# App
PORT=3000
NODE_ENV=development

# Postgres (local)
PGHOST=127.0.0.1
PGPORT=5432
PGDATABASE=gimnis
PGUSER=ScobanAlin
PGPASSWORD=alinsc200421

# Optional single URL (handy for ORMs/tools)
DATABASE_URL=postgres://ScobanAlin:alinsc200421@127.0.0.1:5432/gimnis

# For production you’ll likely switch to: PGSSLMODE=require
PGSSLMODE=disable